table netdev macsec {
	chain ingress {
		type filter hook ingress device enp5s0 priority -500; policy drop;

		# IP BOGONS
		# From <https://www.team-cymru.com/bogon-reference.html>.
		ip saddr { \
				0.0.0.0/8, \
				10.0.0.0/8, \
				100.64.0.0/10, \
				127.0.0.0/8, \
				169.254.0.0/16, \
				172.16.0.0/12, \
				192.0.0.0/24, \
				192.0.2.0/24, \
				192.168.0.0/16, \
				198.18.0.0/15, \
				198.51.100.0/24, \
				203.0.113.0/24, \
				224.0.0.0/3, \
				240.0.0.0/4 \
		} \
		counter drop

		# Drop all fragments.
		ip frag-off & 0x1fff != 0 counter drop

		# Drop XMAS packets.
		tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg counter drop

		# Drop NULL packets.
		tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop

		# Drop uncommon MSS values.
		tcp flags syn tcp option maxseg size 1-535 counter drop

		# Accept macsec
		meta protocol 0x88e5 counter accept

		# Trace & Count
		meta nftrace set 1
		counter comment "count dropped packets"
	}
}
